# webtest

./: pom.xml
src/main/java/com/zjpz/controller/: WebTestController.java
src/main/java/com/zjpz/intercepter/: JspUrlFilter.java
src/main/java/com/zjpz/pojo/: GitTest.java  PojoTest.java  Test.java
src/main/resources/: applicationContext-mvc.xml  applicationContext.xml
src/main/webapp/js/jQuery/plugins/: jQuery.paging.js  jQuery.ui.position.js  jQuery.ui.widget.js
